# wildfire-mapper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/nl/dronexpert/wildfiremapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/dronexpert/wildfiremapper/: WildfireMapperApplication.java
app/src/main/java/nl/dronexpert/wildfiremapper/data/: ApplicationDataManager.java  DataManager.java
app/src/main/java/nl/dronexpert/wildfiremapper/data/database/: ApplicationDatabaseHelper.java  DatabaseHelper.java  DatabaseOpenHelper.java
app/src/main/java/nl/dronexpert/wildfiremapper/data/database/events/: DatabaseUpdateEvent.java
app/src/main/java/nl/dronexpert/wildfiremapper/data/database/model/: BleDevice.java
app/src/main/java/nl/dronexpert/wildfiremapper/data/network/: ApiHelper.java  ApplicationApiHelper.java
app/src/main/java/nl/dronexpert/wildfiremapper/data/preferences/: ApplicationPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/nl/dronexpert/wildfiremapper/data/protobuf/: HeaderProto.java  HotspotMessageProto.java  header.proto  hotspot_message.proto
app/src/main/java/nl/dronexpert/wildfiremapper/di/annotations/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  MapboxInfo.java  PerActivity.java  PerService.java  ServiceContext.java
app/src/main/java/nl/dronexpert/wildfiremapper/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/nl/dronexpert/wildfiremapper/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/nl/dronexpert/wildfiremapper/services/: ServiceConnectionHandler.java
app/src/main/java/nl/dronexpert/wildfiremapper/services/base/: BaseService.java
app/src/main/java/nl/dronexpert/wildfiremapper/services/ble/: BleDeviceScanService.java
app/src/main/java/nl/dronexpert/wildfiremapper/services/ble/mldp/: MLDPConnectionService.java  MLDPConstants.java  MLDPDataReceiverService.java  MLDPUtils.java
app/src/main/java/nl/dronexpert/wildfiremapper/services/location/: LocationService.java
app/src/main/java/nl/dronexpert/wildfiremapper/services/location/events/: LocationUpdateEvent.java  OrientationUpdateEvent.java
app/src/main/java/nl/dronexpert/wildfiremapper/services/mldp/: MLDPConnectionService.java  MLDPDataReceiverService.java  MLDPDeviceScanService.java
app/src/main/java/nl/dronexpert/wildfiremapper/services/mldp/events/: ConnectionEvent.java  DataReceivedEvent.java  HotspotMessageEvent.java  ScanEvent.java
app/src/main/java/nl/dronexpert/wildfiremapper/services/mldp/utils/: MLDPConstants.java  MLDPUtils.java
app/src/main/java/nl/dronexpert/wildfiremapper/ui/: WildfireMapperActivity.java
app/src/main/java/nl/dronexpert/wildfiremapper/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java
app/src/main/java/nl/dronexpert/wildfiremapper/ui/base/mvp/: MvpDialogView.java  MvpPresenter.java  MvpSubView.java  MvpView.java
app/src/main/java/nl/dronexpert/wildfiremapper/ui/devicescan/: DeviceScanActivity.java  DeviceScanPresenter.java  DeviceScanResultsAdapter.java  DeviceScanScreen.java  DeviceScanView.java
app/src/main/java/nl/dronexpert/wildfiremapper/ui/devicescan/mvp/: DeviceScanMvpPresenter.java  DeviceScanMvpView.java
app/src/main/java/nl/dronexpert/wildfiremapper/ui/main/: MainActivity.java  MainPresenter.java
app/src/main/java/nl/dronexpert/wildfiremapper/ui/main/mvp/: MainMvpPresenter.java  MainMvpView.java
app/src/main/java/nl/dronexpert/wildfiremapper/ui/map/: MapActivity.java  MapPresenter.java
app/src/main/java/nl/dronexpert/wildfiremapper/ui/map/mvp/: MapMvpPresenter.java  MapMvpView.java
app/src/main/java/nl/dronexpert/wildfiremapper/ui/mapbox/: MapboxScreen.java  MapboxView.java
app/src/main/java/nl/dronexpert/wildfiremapper/ui/splash/: SplashActivity.java  SplashPresenter.java
app/src/main/java/nl/dronexpert/wildfiremapper/ui/splash/mvp/: SplashMvpPresenter.java  SplashMvpView.java
app/src/main/java/nl/dronexpert/wildfiremapper/utils/: AppConstants.java  AppLogger.java  CommonUtils.java  Constants.java  KeyboardUtils.java  LinearGradient.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/nl/dronexpert/wildfiremapper/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_device_scan.xml  activity_main.xml  activity_splash.xml  device_scan_screen.xml  drawer_header.xml  scan_list_item.xml  wildfire_mapper_activity.xml
app/src/main/res/menu/: drawer.xml  menu_device_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nl/dronexpert/wildfiremapper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
