apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "nl.dronexpert.wildfiremapper"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def butterKnifeVersion  = "8.8.1"
    def daggerVersion       = "2.16"
    def magellanVersion     = '1.1.0'
    def room_version        = "1.1.0"
    def rxJavaVersion       = "2.1.14"
    def rxAndroidVersion    = "2.0.2"
    def mapboxVersion       = "6.1.3"
    def rxAndroidBleVersion = "1.5.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation "com.jakewharton:butterknife:"                   + butterKnifeVersion
    annotationProcessor "com.jakewharton:butterknife-compiler:"     + butterKnifeVersion

    implementation "com.google.dagger:dagger:"                      + daggerVersion
    annotationProcessor "com.google.dagger:dagger-compiler:"        + daggerVersion

    implementation "com.wealthfront:magellan:"                      + magellanVersion
    implementation "com.wealthfront:magellan-support:"              + magellanVersion
    implementation "com.wealthfront:magellan-rx:"                   + magellanVersion
    implementation "com.wealthfront:magellan-rx2:"                  + magellanVersion

    implementation "android.arch.persistence.room:runtime:"         + room_version
    implementation "android.arch.persistence.room:rxjava2:"         + room_version
    implementation "android.arch.persistence.room:guava:"           + room_version
    annotationProcessor "android.arch.persistence.room:compiler:"   + room_version
    testImplementation "android.arch.persistence.room:testing:"     + room_version

    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    implementation "com.polidea.rxandroidble2:rxandroidble:$rxAndroidBleVersion"

    implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:$mapboxVersion"

    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
