apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "nl.dronexpert.wildfiremapper"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def butterKnifeVersion  = "8.8.1"
    def daggerVersion       = "2.16"
    def roomVersion        = "1.1.0"
    def rxJavaVersion       = "2.1.14"
    def rxAndroidVersion    = "2.0.2"
    def mapboxVersion       = "6.1.3"
    def rxAndroidBleVersion = "1.5.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation "com.jakewharton:butterknife:"                   + butterKnifeVersion
    annotationProcessor "com.jakewharton:butterknife-compiler:"     + butterKnifeVersion

    implementation "com.google.dagger:dagger:"                      + daggerVersion
    annotationProcessor "com.google.dagger:dagger-compiler:"        + daggerVersion

    implementation "android.arch.persistence.room:runtime:$roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$roomVersion"
    implementation "android.arch.persistence.room:guava:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
    testImplementation "android.arch.persistence.room:testing:$roomVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    implementation "com.polidea.rxandroidble2:rxandroidble:$rxAndroidBleVersion"

    implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:$mapboxVersion"

    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.3'

    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation "com.mikepenz:iconics-core:3.0.2@aar"
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.4@aar'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
